***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8719, Average Size: 11.8046
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8699, Average Size: 13.4967
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8692, Average Size: 13.4329
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8676, Average Size: 14.0873
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8713, Average Size: 14.2874
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8711, Average Size: 14.1704
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8691, Average Size: 15.624
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8688, Average Size: 13.5295
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8712, Average Size: 13.7462
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8678, Average Size: 15.0183
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8669, Average Size: 11.3693
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8691, Average Size: 13.4901
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8672, Average Size: 13.3203
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8656, Average Size: 14.0983
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8711, Average Size: 14.2501
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8734, Average Size: 14.5562
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.869, Average Size: 15.6267
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 1, Coverage Rate: 0.869, Average Size: 13.5292
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 1, Coverage Rate: 0.8664, Average Size: 13.1615
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 1, Coverage Rate: 0.8674, Average Size: 15.0136
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8707, Average Size: 11.6927
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8702, Average Size: 13.5417
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8717, Average Size: 13.8
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8673, Average Size: 14.1084
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.871, Average Size: 14.2449
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8725, Average Size: 14.2027
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.87, Average Size: 15.6538
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 2, Coverage Rate: 0.8689, Average Size: 13.5333
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 2, Coverage Rate: 0.8687, Average Size: 13.5165
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 2, Coverage Rate: 0.8678, Average Size: 15.0335
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8699, Average Size: 11.6357
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8679, Average Size: 13.4734
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8666, Average Size: 13.2911
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8673, Average Size: 14.132
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8715, Average Size: 14.2633
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.873, Average Size: 14.5238
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8694, Average Size: 15.6049
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 5, Coverage Rate: 0.8688, Average Size: 13.5328
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 5, Coverage Rate: 0.8707, Average Size: 13.7146
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 5, Coverage Rate: 0.868, Average Size: 15.0777
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5074
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.871, Average Size: 13.5484
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 13.4804
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8656, Average Size: 14.0794
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8715, Average Size: 14.251
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.871, Average Size: 14.2509
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8699, Average Size: 15.6246
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.05, kreg: 0, Coverage Rate: 0.8694, Average Size: 12.9058
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.05, kreg: 0, Coverage Rate: 0.8685, Average Size: 12.8441
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.05, kreg: 0, Coverage Rate: 0.8666, Average Size: 14.5481
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8683, Average Size: 11.4771
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8702, Average Size: 13.523
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8711, Average Size: 13.5892
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8665, Average Size: 14.0836
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8715, Average Size: 14.2218
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8717, Average Size: 14.3634
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8684, Average Size: 15.6055
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8689, Average Size: 13.54
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8683, Average Size: 13.4569
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8671, Average Size: 15.011
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8655, Average Size: 11.2476
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8701, Average Size: 13.5615
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8711, Average Size: 13.6315
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8665, Average Size: 14.0569
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8711, Average Size: 14.226
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8691, Average Size: 13.9762
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8691, Average Size: 15.629
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.15, kreg: 0, Coverage Rate: 0.8703, Average Size: 13.8002
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.15, kreg: 0, Coverage Rate: 0.8675, Average Size: 13.5155
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.15, kreg: 0, Coverage Rate: 0.868, Average Size: 15.195
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8696, Average Size: 11.5646
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8686, Average Size: 13.5114
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8686, Average Size: 13.5386
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8674, Average Size: 14.0797
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8716, Average Size: 14.2724
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8714, Average Size: 14.2949
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8687, Average Size: 15.5842
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.2, kreg: 0, Coverage Rate: 0.8708, Average Size: 13.8573
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.2, kreg: 0, Coverage Rate: 0.874, Average Size: 14.2759
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.2, kreg: 0, Coverage Rate: 0.8678, Average Size: 15.321
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8683, Average Size: 11.4767
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8693, Average Size: 13.515
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8705, Average Size: 13.5781
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8675, Average Size: 14.1566
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 0.5, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8704, Average Size: 14.0849
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 0.5, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8696, Average Size: 13.8928
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 0.5, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8695, Average Size: 15.4801
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8689, Average Size: 13.5216
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8702, Average Size: 13.6772
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8669, Average Size: 15.0163
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8697, Average Size: 11.6131
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8688, Average Size: 13.5384
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8687, Average Size: 13.5268
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8652, Average Size: 14.0824
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8721, Average Size: 14.2222
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8697, Average Size: 14.0865
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8686, Average Size: 15.6024
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8688, Average Size: 13.5191
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8702, Average Size: 13.6833
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.867, Average Size: 15.0165
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8676, Average Size: 11.4197
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8701, Average Size: 13.5765
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8691, Average Size: 13.4939
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8681, Average Size: 14.0987
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1.5, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8713, Average Size: 14.2371
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1.5, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8706, Average Size: 14.144
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1.5, Penalty: N/A, kreg: N/A, Coverage Rate: 0.87, Average Size: 15.6616
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.869, Average Size: 13.5375
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8679, Average Size: 13.3606
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8667, Average Size: 15.0156
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8708, Average Size: 11.705
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 13.4949
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8684, Average Size: 13.5744
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.865, Average Size: 14.0444
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 2, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8716, Average Size: 14.2667
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 2, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8716, Average Size: 14.3603
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 2, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8694, Average Size: 15.6867
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8688, Average Size: 13.5377
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8687, Average Size: 13.5243
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8672, Average Size: 15.0172
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.05, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9293, Average Size: 18.8537
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.05, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9298, Average Size: 18.9372
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.05, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9307, Average Size: 19.8357
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.05, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9293, Average Size: 20.2145
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.05, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9301, Average Size: 20.3634
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.05, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9313, Average Size: 21.0276
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.05, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9334, Average Size: 24.7194
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.05, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9334, Average Size: 24.759
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.05, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.9304, Average Size: 25.5452
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.05, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.9338, Average Size: 24.1559
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.05, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.9324, Average Size: 23.9169
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.05, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.9304, Average Size: 25.0535
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8689, Average Size: 11.5071
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8687, Average Size: 11.4948
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8648, Average Size: 12.5067
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8688, Average Size: 13.4738
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8702, Average Size: 13.5497
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8659, Average Size: 14.1094
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8712, Average Size: 14.203
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8745, Average Size: 14.6409
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8691, Average Size: 15.6097
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8689, Average Size: 13.5401
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8669, Average Size: 13.2484
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.1, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8673, Average Size: 15.0198
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.15, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8098, Average Size: 7.897
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.15, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8094, Average Size: 7.8801
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.15, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.811, Average Size: 8.9102
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.15, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8109, Average Size: 10.0102
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.15, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8131, Average Size: 10.0019
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.15, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8142, Average Size: 10.7048
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.15, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8099, Average Size: 9.345
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.15, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8099, Average Size: 9.3135
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.15, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.8128, Average Size: 10.8206
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.15, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8098, Average Size: 8.6703
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.15, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8106, Average Size: 8.7051
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.15, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.8094, Average Size: 10.3267
***************Dataset: CIFAR100, Score Function: THR, Predictor: SplitPredictor, Alpha: 0.2, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7527, Average Size: 5.737
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClusterPredictor, Alpha: 0.2, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7544, Average Size: 5.7995
***************Dataset: CIFAR100, Score Function: THR, Predictor: ClassWisePredictor, Alpha: 0.2, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7532, Average Size: 6.7082
***************Dataset: CIFAR100, Score Function: APS, Predictor: SplitPredictor, Alpha: 0.2, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7614, Average Size: 7.8725
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClusterPredictor, Alpha: 0.2, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7622, Average Size: 7.9099
***************Dataset: CIFAR100, Score Function: APS, Predictor: ClassWisePredictor, Alpha: 0.2, Weight: N/A, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7613, Average Size: 8.3657
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: SplitPredictor, Alpha: 0.2, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7546, Average Size: 6.5857
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClusterPredictor, Alpha: 0.2, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7542, Average Size: 6.559
***************Dataset: CIFAR100, Score Function: SAPS, Predictor: ClassWisePredictor, Alpha: 0.2, Weight: 1, Penalty: N/A, kreg: N/A, Coverage Rate: 0.7585, Average Size: 7.8886
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: SplitPredictor, Alpha: 0.2, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.7554, Average Size: 6.0889
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClusterPredictor, Alpha: 0.2, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.7587, Average Size: 6.1887
***************Dataset: CIFAR100, Score Function: RAPS, Predictor: ClassWisePredictor, Alpha: 0.2, Weight: N/A, Penalty: 0.1, kreg: 0, Coverage Rate: 0.7577, Average Size: 7.556
